browser = chrome
environment = qa
userurl = https://magento.softwaretestingboard.com/ 
moduleName = Women
productName = Jackets
eMail = ludo@gmail.com
firstName = Ludo
lastName = Casey
address = 123 Table Street
cityName = Atlanta
stateName = Georgia
zipCode = 12345
countryName = United States
phoneNumber = 1234567890
